<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assigment02</title>
    <style>
.navbar{
    width: 100%;
    height:8vh;
    background-color:white;
    border:1px solid whitesmoke;
    position:fixed;
    top:0%;
    margin-left:-6px;
}
a{
    text-decoration:none;
    color: black;
}
.box1{
   
    width:16%;
    height:4vh;
    border:transparent;
    margin-left:1.5%;
    position: absolute;
    padding: 8px;
    top:0.5vh;
}
.box1:hover{
    background-color:lightgray;
 cursor: pointer;
}
p{
    text-align: center;
  margin-top:0.5vh;
  font-family:'Times New Roman';
  letter-spacing:0.5vh;
  word-spacing:o.5vh;
}
.box2{
width:7%;
    height:4vh;
    border:transparent;
    margin-left:75%;
    position: absolute;
    padding: 8px;
    top:0.5vh;
}
.box2:hover{
    background-color:lightgray;
 cursor: pointer;
}
.box3{
    width:7%;
    height:4vh;
    border:transparent;
    margin-left:81.5%;
    position: absolute;
    padding: 8px;
    top:0.5vh;
}
.box3:hover{
    background-color:lightgray;
 cursor: pointer;
}
.box4{
    width:7%;
    height:4vh;
    border:transparent;
    margin-left:88.5%;
    position: absolute;
    padding: 8px;
    top:0.5vh;
}
.box4:hover{
    background-color:lightgray;
 cursor: pointer;
}
.A{
    width:100%;
    height:100vh;
    border:transparent;
    background-color: whitesmoke;
    margin-left:-6px;
    margin-right:-150%;
} 



.B{
    width:127%;
    height:100vh;
    border:transparent;
    background-color: white;
}
.partA{
    width:32%;
    height:90vh;
    background-color: black;
    margin-left:6%;
    margin-top:5%;

}
.partB{
    width:32%;
    height:90vh;
    border:transparent;
    background-color:transparent;
    margin-left:41%;
    margin-top:-38.3%;
    font-family:'Times New Roman';
}



.C{
    width:127%;
    height:100vh;
    border:transparent;
    background-color: white;
}
.part1{
    width:32%;
    height:90vh;
    border:transparent;
    background-color: black;
    margin-left:41%;
    margin-top:3%;
}
.part2{
    width:32%;
    height:90vh;
    background-color:transparent;
    margin-left:6%;
    margin-top:3%;
    font-family:'Times New Roman';
    margin-top:-38.3%;
}



.D{
    width:120%;
    height:85vh;
    background-color:white;
}
.portion{
    width:75%;
    height:86.5vh;
    border:transparent;
    background-color:transparent;
    font-family:'Times New Roman';
    margin-left:3%; 
    padding:3%;  
}
.doter{
margin: 1%;
padding:1%;
font-family:'Times New Roman';
background:whitesmoke;
}
.doter:hover{
    background-color: grey;
    cursor: pointer;
}


.E{
    width:120%;
    height:15vh;
    background-color:whitesmoke;
    text-align: center;
    font-family:'Times New Roman';
}


    </style>
</head>
<body>
    <div class="A">
        <div class="navbar">

            <div class="box1">
             <a href="#A"><p>Gourmet au Catering</p></a>
         </div>
         
         <div class="box2">
          <a href="#B"><p>About</p></a>
         </div>
         
         <div class="box3">
             <a href="#C"><p>Menu</p></a>
         </div>
         
         <div class="box4">
             <a href="#D"><p>Contact</p></a>
         </div>
             
             </div>
             <img style="width:100%;height:100vh;" src="https://www.w3schools.com/w3images/hamburger.jpg" alt="...">
    </div>

<h1 style="text-align: center;color:whitesmoke;">______________________________________________________________</h1>
    
<div class="B">
        <div class="partA">
            <img style="width:100%;height:90vh;" src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="...">
        </div>
        <div class="partB">
            <h1 style="text-align: center;letter-spacing:0.5vh; word-spacing:o.5vh;font-weight: lighter;" >About Catering</h1>
            <h3 style="text-align: center;letter-spacing:0.5vh; word-spacing:o.5vh;font-weight: lighter;" >Tradition since 1889</h3>
            <p1 style="font-size: large;text-align:left;line-gap-override:5%;">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingrediants.<br>

            <p2 style="font-size: large;text-align: start;color: grey;display:scroll;"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p2>
     </div>

    </div>

    <h1 style="text-align: center;color:whitesmoke;">______________________________________________________________</h1>

    <div class="C">
        <div class="part1">
            <img style="height: 90vh;width: 100%;" src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="...">
        </div>

        <div class="part2">
       <h1 style="text-align: center;letter-spacing:0.5vh;word-spacing:0.5vh;font-weight: lighter;">Our Menu</h1>
       <h3 style="text-align:left;letter-spacing:0.5vh;word-spacing:0.5vh;font-weight: lighter;color:black;">Bread Basket</h3>
       <p1 style="font-size: large;text-align:left;color: grey;">Assortment of fresh baked fruit breads and muffins 5.50</p>
        <h3 style="text-align:left;letter-spacing:0.5vh;word-spacing:0.5vh;font-weight: lighter;color:black;">Honey Almond Granola with Fruits</h3>
       <p1 style="font-size: large;text-align:left;color: grey;">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
        <h3 style="text-align:left;letter-spacing:0.5vh;word-spacing:0.5vh;font-weight: lighter;color:black;">Belgian Waffle</h3>
       <p1 style="font-size: large;text-align:left;color: grey;">Vanilla flavored batter with malted flour 7.50</p>
        <h3 style="text-align:left;letter-spacing:0.5vh;word-spacing:0.5vh;font-weight: lighter;color:black;">Scrambled eggs</h3>
       <p1 style="font-size: large;text-align:left;color: grey;">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
        <h3 style="text-align:left;letter-spacing:0.5vh;word-spacing:0.5vh;font-weight: lighter;color:black;">Blueberry Pancakes</h3>
        <p1 style="font-size: large;text-align:left;color: grey;">With syrup, butter and lots of berries 8.50</p>
        
        </div> 
    </div>

    <h1 style="text-align: center;color:whitesmoke;">______________________________________________________________</h1>

    <div class="D">

         <div class="portion">
            <h1 style="text-align:left;letter-spacing:0.5vh;word-spacing:0.5vh;font-weight: lighter;">Contact</h1>
        <p1 style="text-align:left;" >We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p1>
        <h3 style="color: #607d8b;">Catering Service, 42nd Living St, 43043 New York, NY</h3>
        <p2 style="text-align:left;" >You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p2><br>
        <input style="border: none; font-family:'Times New Roman'; width:98%;height:4.5vh;margin-top:1%;padding:1%;" placeholder="Name" type="text">
        <input style="border: none;font-family:'Times New Roman';width:98%;height:4.5vh;margin-top:1%;padding:1%;" placeholder="How many peple" type="number">
        <input style="border: none;font-family:'Times New Roman';width:98%;height:4.5vh;margin-top:1%;padding:1%;" placeholder="6/5/2025 7:00 PM" type="date">
        <input style="border: none;font-family:'Times New Roman';width:98%;height:4.5vh;margin-top:1%;padding:1%;" placeholder="Message\Special requirement" type="text">
        <button class="doter">
            SEND MESSAGE</button>
        </div>

    </div>

    <div class="E">
        <p5>Powered by <a href="C:\Users\A.S\Desktop\mern stack\lec03.html"> HarmFatima</a></p5>
    </div>
</body>
</html>
